{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7761724\rsid10967313}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author  }{\operator  }{\creatim\yr2004\mo8\dy6\hr11\min34}{\revtim\yr2004\mo8\dy6\hr11\min43}{\version3}{\edmins9}{\nofpages1}{\nofwords172}{\nofchars982}{\*\company  }{\nofcharsws1152}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10967313 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10967313 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10967313 Blackjack Case Study
\par }{\f1\fs20\insrsid7761724 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid10967313 
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7761724 {\f1\fs20\insrsid10967313   }{\f1\fs20\insrsid7761724 Black Jack is an interactive card game against the dealer}{\f1\fs20\insrsid7761724  }{\f1\fs20\insrsid7761724 
(computer). In this game the player}{\f1\fs20\insrsid7761724  }{\f1\fs20\insrsid7761724 
(user) has the option of dealing out cards and seeing those random cards from a set on the screen. The player can see both of his/her cards and only the face up card of the dealer. Next the player
 has the choice to hit or stay at an attempt to get the closest to twenty one without going over. Once the stay button is pressed the dealer makes his choice to hit or stay and the cards are }{\f1\fs20\insrsid10967313 revealed}{\f1\fs20\insrsid7761724 
 and the winner is chosen. The dealer must hit on sixteen
 or less and the player can hit until he/she goes over which automatically makes the dealer win. Aces are reduced to one if they make either hand go over twenty one. Incorrect choices are not allowed to be clicked and the correct buttons are highlighted w
hen ready. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid7761724 
\par }\pard \ql \li0\ri0\sl480\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7761724 {\f1\fs20\insrsid7761724  }{\f1\fs20\insrsid10967313   }{\f1\fs20\insrsid7761724 The GUI uses a Hand class that holds all the cards in t
he player and dealer hand. This class also serves as the ace reducing location }{\f1\fs20\insrsid10967313 and hand value calculator. The Card}{\f1\fs20\insrsid7761724  class is a single card with a value and }{\f1\fs20\insrsid10967313 
card image assigned to it. The D}{\f1\fs20\insrsid7761724 eck class holds all the 'cards' in a}{\f1\fs20\insrsid10967313 n}{\f1\fs20\insrsid7761724  ArraySet and returns the set.  
\par }}