<?xml version="1.0" encoding="GBK"?>
<!-- Maven POM  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.taobao.trade.face</groupId>
    <artifactId>tradeface</artifactId>
    <name>tradeface</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <tradeface.version>1.0.0-SNAPSHOT</tradeface.version>
        <tradeface-api.version>${tradeface.version}</tradeface-api.version>
        <tradeface-biz.version>${tradeface.version}</tradeface-biz.version>
        <java.version>1.6</java.version>
        <java.encoding>GBK</java.encoding>
        <webx2-version>2.0</webx2-version>
        <webx3-version>3.0.0-RC2-SNAPSHOT</webx3-version>
        <springext-plugin-version>1.0</springext-plugin-version>
    </properties>

    <modules>
        <module>tf-api</module>
        <module>tf-biz</module>
        <module>tf-web</module>
    </modules>

    <build>
        <finalName>tradeface</finalName>
        <plugins>
            <plugin>
                <groupId>com.alibaba.citrus.tool</groupId>
                <artifactId>maven-springext-plugin</artifactId>
                <version>${springext-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>tf-web/src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- 依赖 TP -->
            <dependency>
                <groupId>com.taobao.trade.platform</groupId>
                <artifactId>tp-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- ================================================= -->
            <!-- Webx框架依赖                                       -->
            <!-- ================================================= -->
            <dependency>
                <groupId>com.alibaba.citrus</groupId>
                <artifactId>citrus-webx-all-in-one</artifactId>
                <version>${webx3-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.toolkit</groupId>
                <artifactId>toolkit-webx-all-in-one</artifactId>
                <version>${webx2-version}</version>
            </dependency>

            <!-- ================================================= -->
            <!-- 日志及相关依赖（用slf4j+logback代替jcl+log4j）    -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.6</version>
            </dependency>
            <!-- 将现有的jakarta commons logging的调用转换成lsf4j的调用。 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.6</version>
            </dependency>
            <!-- Hack：确保commons-logging的jar包不被引入，否则将和jcl-over-slf4j冲突 -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>99.0-does-not-exist</version>
            </dependency>
            <!-- slf4j的实现：logback，用来取代log4j。更快、更强！ -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.6</version>
                <scope>runtime</scope>
            </dependency>

            <!-- ================================================= -->
            <!-- 内部子工程版本申明								   -->
            <!-- ================================================= -->
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>tradeface-biz</artifactId>
                <version>${tradeface-biz.version}</version>
            </dependency>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>tradeface-api</artifactId>
                <version>${tradeface-api.version}</version>
            </dependency>

            <!-- ================================================= -->
            <!-- 依赖二方库和版本								   -->
            <!-- ================================================= -->
            <dependency>
                <groupId>com.taobao.tbsession</groupId>
                <artifactId>tbsession</artifactId>
                <version>1.3.4</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.common.smonitor</groupId>
                <artifactId>smonitor</artifactId>
                <version>1.0</version>
            </dependency>
			<dependency>
				<groupId>com.taobao.common.monitor</groupId>
				<artifactId>common-monitor</artifactId>
				<version>1.0.7</version>
			</dependency>
            <dependency>
                <groupId>com.taobao.common.uri</groupId>
                <artifactId>common-uri</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.util</groupId>
                <artifactId>util</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.biz.traderule</groupId>
                <artifactId>traderule</artifactId>
                <version>1.3.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.common.division</groupId>
                <artifactId>common-division</artifactId>
                <version>1.0</version>
            </dependency>
			<dependency>
				<groupId>com.taobao.biz.base</groupId>
				<artifactId>base</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.constants</groupId>
				<artifactId>common-constants</artifactId>
				<version>1.0.10-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.tbctu</groupId>
				<artifactId>service</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.ark</groupId>
				<artifactId>mallbail</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.dao</groupId>
				<artifactId>common-dao</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.messenger</groupId>
				<artifactId>messenger-common</artifactId>
				<version>1.1.9</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.r-checkcode</groupId>
				<artifactId>common-r-checkcode</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.tfs</groupId>
				<artifactId>common-tfs</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.shopcenter</groupId>
				<artifactId>core-client</artifactId>
				<version>2.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.shopcenter</groupId>
				<artifactId>common-client</artifactId>
				<version>2.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.shopcenter</groupId>
				<artifactId>searchengine-service</artifactId>
				<version>2.3.6</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.vip</groupId>
				<artifactId>vipcenter-common</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.logistics</groupId>
				<artifactId>logistics-common</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.logistics</groupId>
				<artifactId>logistics-client</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.tair</groupId>
				<artifactId>common-tair</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.tair</groupId>
				<artifactId>tair-client</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.hsf</groupId>
				<artifactId>hsf.notify.spring</artifactId>
				<version>1.4.7.7</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.serviceone</groupId>
				<artifactId>serviceone</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
			  <groupId>commons-httpclient</groupId>
			  <artifactId>commons-httpclient</artifactId>
			  <version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.config-client-helper</groupId>
				<artifactId>common-config-client-helper</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.division</groupId>
				<artifactId>common-division</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.security</groupId>
				<artifactId>security</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.configserver</groupId>
				<artifactId>config-client</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.notify</groupId>
				<artifactId>common-cs</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.tfs</groupId>
				<artifactId>redundant-tfs</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.loadbalance</groupId>
				<artifactId>loadbalance-http</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.loadbalance</groupId>
				<artifactId>loadbalance</artifactId>
				<version>1.2.0</version>
			</dependency>
            <dependency>
                <groupId>com.taobao.designcenter</groupId>
                <artifactId>designcenter-client</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.common.uic.uic-common</groupId>
                <artifactId>common-uic-common</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.tc</groupId>
                <artifactId>tc-client</artifactId>
                <version>6.0.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.tc</groupId>
                <artifactId>tc-domain</artifactId>
                <version>6.0.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.forest</groupId>
                <artifactId>forest-domain</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.forest</groupId>
                <artifactId>forest-client</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.itemcenter</groupId>
                <artifactId>itemcenter-common</artifactId>
                <version>1.11.0.2</version>
            </dependency>
			<dependency>
				<groupId>com.taobao.itemcenter</groupId>
				<artifactId>itemcenter-client</artifactId>
				<version>1.11.0.2</version>
			</dependency>
            <dependency>
                <groupId>com.taobao.messenger</groupId>
                <artifactId>messenger-common</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.punishcenter</groupId>
                <artifactId>common</artifactId>
                <version>1.2.1</version>
            </dependency>
			<dependency>
                <groupId>com.taobao.punishcenter</groupId>
                <artifactId>punishclient</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.common.uic.usertag-client</groupId>
                <artifactId>common-usertag-client</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.shopcenter</groupId>
                <artifactId>postage-client</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.common.catserver</groupId>
                <artifactId>common-catserver</artifactId>
                <version>1.6.8</version>
            </dependency>
			<dependency>
				<groupId>com.taobao.mmp</groupId>
				<artifactId>mmp-client</artifactId>
				<version>1.2.6</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.ip</groupId>
				<artifactId>common-ip</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.tc</groupId>
				<artifactId>tc-refund-domain</artifactId>
				<version>6.0.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.tagcenter</groupId>
				<artifactId>tagcenter-client</artifactId>
				<version>1.1.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.tagcenter</groupId>
				<artifactId>tagcenter-common</artifactId>
				<version>1.1.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.promotioncenter</groupId>
				<artifactId>promotion-core-client</artifactId>
				<version>2.0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.promotioncenter</groupId>
				<artifactId>promotion-common-client</artifactId>
				<version>2.0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.rate</groupId>
				<artifactId>rate-client</artifactId>
				<version>3.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.tc</groupId>
				<artifactId>tc-refund-domain</artifactId>
				<version>6.0.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.tc</groupId>
				<artifactId>tc-refund-client</artifactId>
				<version>6.0.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.misccenter</groupId>
				<artifactId>misccenter-client</artifactId>
              	<version>1.3.25</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.misccenter</groupId>
				<artifactId>misccenter-common</artifactId>
			    <version>1.3.25</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.sellercenter</groupId>
				<artifactId>common-client</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.sellercenter</groupId>
				<artifactId>core-client</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.designcenter</groupId>
				<artifactId>designcenter-client</artifactId>
				<version>2.0.6</version>
			</dependency>
            <dependency>
				<groupId>com.taobao.common.keycenter.keycenter-common</groupId>
				<artifactId>common-keycenter-common</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.keycenter.keycenter-client</groupId>
				<artifactId>common-keycenter-client</artifactId>
				<version>1.2</version>
			</dependency>
		    <dependency>
				<groupId>com.taobao.biz.file</groupId>
				<artifactId>file</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.tbserver</groupId>
				<artifactId>common-tbserver</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.nbeanutils</groupId>
				<artifactId>common-nbeanutils</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.vic</groupId>
				<artifactId>vic-client</artifactId>
				<version>1.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.vic</groupId>
				<artifactId>vic-common</artifactId>
				<version>1.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.biz.tcp</groupId>
				<artifactId>tcp</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.ladder.ladder-process</groupId>
				<artifactId>common-ladder-process</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
            <dependency>
				<groupId>com.alibaba.headquarters.biz.common</groupId>
				<artifactId>common</artifactId>
				<version>1.1</version>
			</dependency>
            <dependency>
                <groupId>com.taobao.common.itemmisc</groupId>
                <artifactId>common-itemmisc</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.ump</groupId>
                <artifactId>ump-core-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.ump</groupId>
                <artifactId>ump-common-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>com.google.collections</groupId>-->
                        <!--<artifactId>google-collections</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            </dependency>

            <!-- ================================================= -->
            <!-- 依赖三方库和版本								   -->
            <!-- ================================================= -->
            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6.SEC02</version>
			</dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>2.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>[2.1,)</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>r07</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>[1.6,)</version>
            </dependency>
            <!-- ================================================= -->
            <!-- iTest测试依赖								   -->
            <!-- ================================================= -->
            <dependency>
			  <groupId>com.taobao.test</groupId>
			  <artifactId>itest</artifactId>
			  <version>1.1-SNAPSHOT</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

</project>
